$$\      $$\           $$\ $$\ $$\                                                   $$\                                                                             $$\
$$$\    $$$ |          \__|$$ |\__|                                                  $$ |                                                                            $$ |
$$$$\  $$$$ | $$$$$$\  $$\ $$ |$$\  $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\           $$$$$$$\  $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\
$$\$$\$$ $$ |$$  __$$\ $$ |$$ |$$ |$$  _____|$$  __$$\  \____$$\ $$  __$$\ $$  _____|$$  __$$\ $$$$$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|\_$$  _|  $$  __$$\ $$  __$$\
$$ \$$$  $$ |$$$$$$$$ |$$ |$$ |$$ |\$$$$$$\  $$$$$$$$ | $$$$$$$ |$$ |  \__|$$ /      $$ |  $$ |\______|$$ /      $$ /  $$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ /        $$ |    $$$$$$$$ |$$ |  \__|
$$ |\$  /$$ |$$   ____|$$ |$$ |$$ | \____$$\ $$   ____|$$  __$$ |$$ |      $$ |      $$ |  $$ |        $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |        $$ |$$\ $$   ____|$$ |
$$ | \_/ $$ |\$$$$$$$\ $$ |$$ |$$ |$$$$$$$  |\$$$$$$$\ \$$$$$$$ |$$ |      \$$$$$$$\ $$ |  $$ |        \$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |\$$$$$$$\ $$ |
\__|     \__| \_______|\__|\__|\__|\_______/  \_______| \_______|\__|       \_______|\__|  \__|         \_______| \______/ \__|  \__|\__|  \__| \_______| \_______|   \____/  \_______|\__|

                                                                                        Version: 0.1
                                                                                        Author: dattd